# android-wifi-pojie

./: APK_BUILD_README.md  build_apk.bat  build_apk.ps1  build_apk_simple.bat
.github/workflows/: android-build.yml  build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pojie/wifipojie/: DictionaryManagerActivity.java  PojieActivity.java  WifiPojie.java  WifiPojieService.java
app/src/main/java/wifi/pojie/: PasswordBookCategoryActivity.java  PasswordBookEditActivity.java  PasswordBookManagerActivity.java  PasswordGenerator.java  PasswordGeneratorActivity.java  PasswordManager.java  SettingsManager.java  WifiPojie.java  WifiPojieService.java
app/src/main/res/drawable/: rounded_corner_light.xml
app/src/main/res/layout/: activity_dictionary_manager.xml  activity_password_book_category.xml  activity_password_book_edit.xml  activity_password_book_manager.xml  activity_password_generator.xml  activity_pojie.xml  item_password.xml  item_password_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
