plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'wifi.pojie'
    compileSdk 36

    defaultConfig {
        applicationId "wifi.pojie"
        minSdk 24
        targetSdk 28
        versionCode 21
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        aidl = true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material.v1110
    implementation libs.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.swiperefreshlayout
    implementation libs.material.icons
    implementation libs.androidx.preference.v120
    implementation libs.androidx.core.splashscreen
    implementation libs.gson
    implementation libs.shizuku.provider
    implementation libs.shizuku.api
    implementation libs.markwon.core
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}